#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2dll.auto=validate
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#hibernate search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes/